<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="karier.css">
</head>
<body>
        <div class="header">
           <ul>
            <a href="question.html">Question</a>      
            <a href="career.html">Career</a>
            <a href="Partners.html">Partners </a>
            <a href="home.html">Home</a>
               <input type="text" placeholder="Search..">
               <img src="Logo_s.png" alt="file not found"style="float:left;width:350px;height:175px;">
            </ul>
        </div>

        <div class="vacancy">
            <div class="ITD">
                <h2>IT Developer</h2> </br>
                PT Chandra Sakti Utama Leasing </br>
                Main task to developed new program for 
                PT chandra second branch </br>
                location : Jakarta Utara</br>
                Salary   : $ 20/ hours </br>
            </div>    

            <div class="Sales">
                <h2>Sales Product IT</h2> </br>
                PT SmartNET</br>
                Main task to increase sales Product </br>
                location : Jakarta Barat </br>
                Salary   : $12/ hours </br>
            </div>
        </div>
        <div class="footer">
          <h2>@Copyright Bela-Jenifer-Mellysa</h2>
        </div> 
</body>
</html>