<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
        <div class="header">
           <ul>
              <a href="question.html">Question</a>      
              <a href="career.html">Career</a>
              <a href="Partners.html">Partners </a>
              <a href="home.html">Home</a>
               <input type="text" placeholder="Search..">
               <img src="Logo_s.png" alt="file not found"style="float:left;width:350px;height:150px;">
            </ul>
        </div>
        
        <div class="navbar">
          <ul>
            <button href="">Sign In</button>
            <button onclick="window.location.href ='Registration.html';">Register</button>
          </ul>
        </div>

        <div id="contentWrapper">
            <center>
              <div class="slider">
                <div id="slider-container">
                  <a ><img src="php-interview-questions-and-answers.png" alt="gambar 2"></a>
                  <a ><img src="C-_Users_mathe_Desktop_Simple-Programmer_Blog_Top-50-Coding-Interview-Questions_top-50-coding-interview-questions-300x300.png" alt="gambar 3"></a>
                  <a ><img src="assets/img/slider1.jpg" alt="gambar 1"></a>
                </div>
                </div>
            </center>
          </div>	
        
        <div class="footer">
          <h2>@Copyright Bela-Jenifer-Mellysa</h2>
        </div> 

        <script>
          $(document).ready(function(){
      
            var idx = 1;
            var max_idx = 3;
            var slider = $('.slider-container');
      
            function slide_right(){
                      if(idx < max_idx){
                          $('#slider-container').animate({left: '-=1245px'}, 500);
                          idx++;
                      }else{
                          $('#slider-container').animate({left: '0px'}, 500)
                          idx = 1;
                      }
                  }
      
                  function slide_left(){
                      if(idx > 1){
                          $('#slider-container').animate({left: '+=1245px'}, 500);
                          idx--;
                      }else{
                          $('#slider-container').animate({left: '-2490px'}, 500)
                          idx = 3;
                      }
                  }
      
                  setInterval(slide_right, 3000)
      
                  $('#right').click(slide_right)
                  $('#left').click(slide_left)
          })
        </script>
</body>
</html>