.header {
    padding: 5px;
    background: #46fdb7; 
    overflow: hidden;
}

  .header a {
    float: right;
    margin-top: 60px;
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 20px; 
    text-decoration: none;
  }
  .header a:hover {
    background-color: #ddd; 
    color: black; 
  }

  .header input[type=text] {
    float: right;
    padding: 10px;
    border: none;
    margin-top: 60px;
    margin-right: 180px;
    font-size: 17px;
  }

 .navbar
 {
   background: #46fdb7;
   width: 100%;
   height: 6vw;
 }

 .navbar ul{
   margin-right: 3vw;
   float: right;
 }

 .navbar ul button{
   padding: 0.5vw 1vw;
   margin-right: 1vw;
   background-color: thistle;
   border: 1px solid grey;
   border-radius: 5px;
 }

 .navbar ul button:hover{
  cursor: pointer;
  background-color: white;
}

#contentWrapper{
  width: 100%;
  height: 100%;
	background-color: #99fcd6;
	padding: 1vw 0vw;
}

.slider{
	position: relative;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	border-radius: 10px
}

#slider-container{
	position: absolute;
	text-align: center;
	min-width: max-content;
}

#slider-container > a > img, .slider{
	width: 1245px;
	height: 400px;
}


  .footer {
    padding: 2vw;
    text-align: center; 
    background: #46fdb7;
  }  