.header {
  padding: 5px;
  background: #46fdb7; 
  overflow: hidden;
}

.header a {
  float: right;
  margin-top: 60px;
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
}
.header a:hover {
  background-color: #ddd; 
  color: black; 
}

.header input[type=text] {
  float: right;
  padding: 10px;
  border: none;
  margin-top: 60px;
  margin-right: 180px;
  font-size: 17px;
}



.ITD{
    margin-top: 3px;
    margin-bottom: 3px;
    border: 1px solid black;
    border-radius: 7px;
    padding: 2px;
    display: inline-block;
    text-align: justify;
    width: 100%;
}

.Sales{
    margin-top: 3px;
    margin-bottom: 3px;
    border: 1px solid black;
    border-radius: 7px;
    padding: 2px;
    text-align: justify;
    width: 100%;
}
  .footer {
    margin-top: 10%;
    padding: 2vw;
    text-align: center; 
    background: #71dbb2;
  }  