<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Partners.css">
</head>
<body>
          <div class="header">
            <ul>
              <a href="question.html">Question</a>      
              <a href="career.html">Career</a>
              <a href="Partners.html">Partners </a>
              <a href="home.html">Home</a>
                <input type="text" placeholder="Search..">
                <img src="Logo_s.png" alt="file not found"style="float:left;width:350px;height:150px;">
            </ul>
        </div>
        
        
        <div id="menu-outer">
         <center><h1>Our Partners </h1></center> 
            <div class="table">
              <ul id="horizontal-list">
                <li><a href="#"><img src="binus.png" alt="list item 1" /></a></li>
                <li><a href="#"><img src="bli.png" alt="list item 2" /></a></li>
                <li><a href="#"><img src="facebook.png" alt="list item 3" /></a></li>
                <li><a href="#"><img src="google.png" alt="list item 4" /></a></li>
              </ul>
              <ul id="horizontal-list">
                <li><img src="jajjas.png"></li>
                <li><a href="#"><img src="sda.png" alt="list item 4" /></a></li>
                <li><a href="#"><img src="telkom.png" alt="list item 4" /></a></li>

              </ul>
            </div>
          </div>

          <div class="footer">
              <h2>@Copyright Bela-Jenifer-Mellysa</h2>
            </div> 
</body>
</html>