<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="question.css">

</head>
<body>
        <div class="header">
                <ul>
                    <a href="question.html">Question</a>      
                    <a href="career.html">Career</a>
                    <a href="Partners.html">Partners </a>
                    <a href="home.html">Home</a>
                    <input type="text" placeholder="Search..">
                    <img src="Logo_s.png" alt="file not found"style="float:left;width:350px;height:150px;">
                 </ul>
             </div>
             
            

            <div id="question">
                    <div class="detail">        
                           <ul id="horizontal-list">
                        <br>
                        Question Detail  
                        <li>
                                Chris Coyier
                                December 7, 2007
                                I think perhaps stefan is saying that with CSS turned off (screen-reader-style), menus that use the unordered list technique revert to a regular looking list (with bullets) which is a pretty nice way to degrade.                    
                        </li>  
                        </ul>
                        
                          
                        
                    </div>
                </div>


            <div>
                <a href="Quetion Detail"></a>
        
            </div>

            <div class="footer">
                <h2>@Copyright Bela-Jenifer-Mellysa</h2>
              </div> 
</body>
</html>