<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="registration.css">

</head>
<body>
        <div class="header">
                <ul>
                    <a href="question.html">Question</a>      
                    <a href="career.html">Career</a>
                    <a href="Partners.html">Partners </a>
                    <a href="home.html">Home</a>
                    <input type="text" placeholder="Search..">
                    <img src="Logo_s.png" alt="file not found"style="float:left;width:350px;height:150px;">
                 </ul>
             </div>
             
            
            <div id="register">
    <div class="tab">        
           <ul id="horizontal-list">
    <form action=""onsubmit="validation()">
        <br>
        <li>
        <label for="username">Username :</label>
        <input type="text" id="username"> <br> <br>
    </li>

    <li>
        <label for="email">Email : </label>
        <input type="text" id="email"> <br> <br>
    </li>

    <li>
        <label for="password">Password :</label>
        <input type="text" id="password"> <br> <br>
</li>
<li>
        <label for = "phone">Phone number :</label>
        <input type="text" id = "phone"> <br> <br>
    </li>
    <li>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>

        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
    </li>
        <br> <br>
<li>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </li>
    </form>
        </ul>
    </div>
</div>


    <script src="registscript.js"></script>

    <div class="footer">
            <h2>@Copyright Bela-Jenifer-Mellysa</h2>
          </div> 

</body>
</html>