.header {
  padding: 5px;
  background: #46fdb7; 
  overflow: hidden;
}

.header a {
  float: right;
  margin-top: 60px;
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
}
.header a:hover {
  background-color: #ddd; 
  color: black; 
}

.header input[type=text] {
  float: right;
  padding: 10px;
  border: none;
  margin-top: 60px;
  margin-right: 180px;
  font-size: 17px;
}



#register{
    height: 84px;
    background: white;
}

.tab{
    display: table;
    margin: 0 auto;
}

ul#horizontal-list{
    min-width: 696px;
    list-style: none;
    padding-top: 20px;
}

ul#horizontal-list{
    display: inline;
}

.footer {
  margin-top: 20%;
  padding: 2vw;
  text-align: center; 
  background: #46fdb7;
}  
